{
  "name": "backend_vercel_project_v2",
  "version": "1.0.0",
  "description": "Express backend for Vercel serverless",
  "main": "api/server.js",
  "scripts": {
    "start": "node api/server.js",
    "dev": "nodemon api/server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "express-session": "^1.18.2",
    "serverless-http": "^2.7.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
