{
  "name": "vercel-express-firebase",
  "version": "2.0.0",
  "description": "Serverless Express.js on Vercel with Firebase Auth",
  "main": "api/index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon api/index.js",
    "start": "node api/index.js",
    "build": "echo 'No build step required for serverless'",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "express": "^4.18.2",
    "firebase-admin": "^11.11.0",
    "serverless-http": "^3.2.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "cross-env": "^7.0.3",
    "vercel": "^33.0.0"
  },
  "engines": {
    "node": ">=18.x"
  },
  "license": "MIT",
  "keywords": [
    "serverless",
    "express",
    "vercel",
    "firebase",
    "lambda"
  ]
}
